[gd_scene load_steps=4 format=3 uid="uid://bcgxfe8fp7ljb"]

[ext_resource type="Script" path="res://Scripts/Earth.gd" id="1_8cxf4"]
[ext_resource type="PackedScene" uid="uid://d4k8s5mmmqfxf" path="res://Scenes/celestial_body.tscn" id="1_g576x"]
[ext_resource type="Texture2D" uid="uid://dks73l47wsoua" path="res://icon.svg" id="3_8v4qu"]

[node name="Earth" instance=ExtResource("1_g576x")]
script = ExtResource("1_8cxf4")

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.337255, 1, 0.247059, 1)
texture = ExtResource("3_8v4qu")
