[gd_scene load_steps=4 format=3 uid="uid://dvt8ydohewgpc"]

[ext_resource type="Script" path="res://Scripts/Sun.gd" id="1_b01ll"]
[ext_resource type="PackedScene" uid="uid://d4k8s5mmmqfxf" path="res://Scenes/celestial_body.tscn" id="1_vrps4"]
[ext_resource type="Texture2D" uid="uid://dks73l47wsoua" path="res://icon.svg" id="3_r5qai"]

[node name="Sun" instance=ExtResource("1_vrps4")]
script = ExtResource("1_b01ll")

[node name="Sprite2D" parent="." index="1"]
modulate = Color(1, 1, 0.101961, 1)
texture = ExtResource("3_r5qai")
